USE_DOCKER=yes

DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ALLOWED_HOSTS=localhost,django
DJANGO_SECURE_SSL_REDIRECT=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=backend
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

SQLALCHEMY_DATABASE_URI=postgresql://debug:debug@db/backend

# SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=randomKey

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=password

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug
CELERY_BROKER_URL=redis://redis:6379/0

REDIS_HOST=localhost
REDIS_PORT=6379
